<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricelist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section class="container">
            <div class="card">
                <div class="card-header">
                    <h1>&dollar;10</h1>
                    <h3>Per / Month</h3>
                </div>
                <div class="card-features">
                    <h2>Basic</h2><br>
                    <p><span class="checklist">&#10004;</span> Lerem Ipsum</p>
                    <p><span class="checklist">&#10004;</span> Dolor sit amet</p>
                    <p><span class="unchecklist">&#10008;</span> consectetur adispiscing</p>
                    <p><span class="unchecklist">&#10008;</span> quisquam potest</p>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>&dollar;20</h1>
                    <h3>Per / Month</h3>
                </div>
                <div class="card-features">
                    <h2>Standar</h2><br>
                    <p><span class="checklist">&#10004;</span> Lerem Ipsum</p>
                    <p><span class="checklist">&#10004;</span> Dolor sit amet</p>
                    <p><span class="unchecklist">&#10008;</span> consectetur adispiscing</p>
                    <p><span class="unchecklist">&#10008;</span> quisquam potest</p>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>&dollar;30</h1>
                    <h3>Per / Month</h3>
                </div>
                <div class="card-features">
                    <h2>Premium</h2><br>
                    <p><span class="checklist">&#10004;</span> Lerem Ipsum</p>
                    <p><span class="checklist">&#10004;</span> Dolor sit amet</p>
                    <p><span class="unchecklist">&#10008;</span> consectetur adispiscing</p>
                    <p><span class="unchecklist">&#10008;</span> quisquam potest</p>
                </div>
                <button>Order Now</button>
            </div>   
        </section>
    
</body>
</html>